apc.enable_cli = 1
date.timezone = Asia/Aqtau
session.auto_start = Off
short_open_tag = Off

upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 1G
max_execution_time = 1000
max_input_time = 1000

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1

extension=redis.so
